@import url('https://fonts.googleapis.com/css2?family=Acme&family=Permanent+Marker&family= Montserrat&family=Acme&family=Shadows+Into+Light&display=swap');
body {
    background-color:  #556B2F;
    margin: 0;
    padding: 0;
    
}
#content {
    background-color: #C2C5BB;
    max-width: 1600px;
    margin: 0 auto; 
    
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    padding: 10px;
    color: black;
    line-height: 1.1em;
    font-family:'Permanent Marker', Geneva, sans-serif;
    font-size: 1.75em;  
}

P {
    padding: 10px;
    color: black;
    line-height: 1.25em;
   font-family:'Montserrat', sans-serif;
    font-size: 1.25em;  
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #556B2F;
    padding: 1em;
}   

nav a {
    color: #C2C5BB;
  line-height: 3.5em; 
  padding: .25em 1em;
  text-decoration: none;
  text-align: center;
  font-size: 1em;
 font-family:'Montserrat', sans-serif;
}
nav  a:hover {
    background-color: #C2C5BB;
    color:black;
  border-radius: 10px;
    box-shadow: 4px 4px 4px #000000;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 150px;
    position: relative;
  margin: 10px;
  border-radius: 5px;
      box-shadow: 4px 4px 4px #000000;
}

header {   
    display: grid; 
    grid-template-columns: 150px auto;
    background-color: #556B2F;
}

img { 
    max-width: 100%;  
}
main section img {
    box-sizing: border-box;
}

main section {
    text-align: center;
}
.home-title {
    font-size: 2.25em;
  text-shadow: 3px 3px #000000;
  color: white;
}
.sub-title {
  font-size: 1.25em;
  color:#C2C5BB;
    box-shadow: 4px 4px 4px #000000;
}

#hero {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/11;
    grid-row: 1/3;
}
#hero-img {
  width: 100%;
   grid-column: 1/11;
  grid-row: 1/3;
}
#hero-msg {
  grid-column: 2/3;
    grid-row: 1/3;
  text-align: center;
}


.book, .join {
background-color:#556B2F;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  padding: 15px;
 box-shadow: 2px 6px 12px #000000;
}

.book:hover, .join:hover {
    background-color: white;
    color: #556B2F;
    margin-top: 50px;
  box-shadow: 4px 4px 4px #000000;
}
button-box {
    text-align: center;
    margin: 55em;  
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}


.card-img {
    width: 100%;
   height: 300px;
 box-shadow: 4px 4px 4px #13293D;
    border: 10px solid #556B2F;
  margin-left: -45px;
  transition: transform .5s;
  border-radius: 50%;
}

.card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

.rivers-card, .camping-card, .rapids-card {
  margin: 25px auto;
  width: 90%;
}

.rivers-card{
  grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
  grid-column: 5/7;
    grid-row: 2/3;
    
}

.rapids-card {
  grid-column: 8/10;
    grid-row: 2/3;
}
.icon {
  width: 80px;
  margin-top: 25px;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
    height: auto;
    background-color:white;
}

.mountains{
grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
  margin: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  grid-column: 6/10;
 grid-row: 6/7;
  padding: 55px;
  text-align: center;
    background-color:#C2C5BB;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
   font-family: 'Shadows Into Light', sans-serif;
    font-size: .75em;  
}

.msg h2 {
  font-size: 1em;
}


#info {
    font-size: .75em;
    color:#C2C5BB;
}

footer {
    background-color: #556B2F;  
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a {
    color: #C2C5BB;
  font-size: .75em;
    text-decoration: none;
}

footer p a:hover {
    color: white;
} 

footer .social img {
    padding: 15px;
width: 45px;
  height: 45px;
  border-radius: 5px;
}

/* Blog Page */

#title {
  font-size: 2em;
  padding: 55px;
  margin-top: 0;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1 fr 1fr;
}

.calendar-card {
  grid-column: 2/3;
  grid-row: 1/3;
}

.calendar-content {
  grid-column: 3/5;
  grid-row: 1;
  padding: 10px ;
  font-size: 12px;
  text-align: left ;
}

.highlight-card {
  grid-column: 6/7;
  grid-row: 1
}

.highlight-content {
  grid-column: 7/9;
  grid-row: 1/6;
  padding: 10px;
  font-size: 12px;
  text-align: left ;
}

.highlight-content p {
  font-size: 15px;
}

.grand-canyon {
  grid-column: 2/6;
  grid-row: 5/7;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px #556B2F;
  }

  /* Contact Page */

.guide-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.guide1-card, .guide2-card, .guide3-card {
margin: 25px auto;
width: 90%;
font-size: 1.25em;
}
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
     
  }

  .guide1-card {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .guide2-card {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  
  .guide3-card {
    grid-column: 8/10;
    grid-row: 1/2;
  }

  .form {
    background-color: darkgrey;
    height: auto;
    padding: 20px;
    margin-bottom: 20px;
    grid-column: 5/7;
    grid-row: 5/6;
    font-size: 25px;
  }
  .phone {
    grid-column: 2/4;
    grid-row: 5/5;
    padding: 20px; ;
  }
  #form-title, h1 {
    font-size: 1.5em;
    grid-column: 3/9;
    grid-row: 2/2;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}