body {
    background-color:  #C2C5BB;
    margin: 0;
    padding: 0;
}
#content {
        background-color: #C2C5BB;
        max-width: 1600px;
        height: auto;
        margin: 0 auto;   
}

#background {
    padding: auto;
}

header {   
    display: grid; 
    grid-template-columns: 150px auto;
    background-color: #c8911a;  
}
.dropbtn {
    background-color: #C2C5BB;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  header {   
      display: grid; 
      grid-template-columns: 150px auto;
      background-color: #c8911a;  
      position: sticky;
  }
  #hamnav {
      justify-content: space-around;
      padding: 1em;
  }   
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: gray;}
h1 {
    text-align: left;
    padding: 20px;
    color: black;
    line-height: 2.2em;
    font-family:Roboto, 'Noto Serif', Lora, 'sans-serif';
    font-size: 3.5em;    
}
#blog-heading {
    display:grid;
    grid-template-columns: 10% 10% 10% 10% auto;
}
 .bloglogo-img {
    grid-column: 1/2;
    width: 150px;
    padding: 10px;
    margin-top: 75px;
    margin-left: 50px;
 }
 .blog-title {
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 20px;
    align-self:center;
    margin-top: 100px;
    margin-left: 60px;
    text-align: left;
 }

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 40px;
    font-family: sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
   
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    border-bottom:2px solid #333333; 
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

footer {
    background-color: #c8911a;  
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}