@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Noto+Serif:ital@1&family=Roboto+Slab&display=swap');

body {
    background-color:  #C2C5BB;
    margin: 0;
    padding: 0;
}
#content {
        background-color: #C2C5BB;
        max-width: 1600px;
        height: auto;
        margin: 0 auto;   
}
header {   
    display: grid; 
    grid-template-columns: 150px auto;
    background-color: #c8911a;  
}
.dropbtn {
    background-color: #C2C5BB;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  header {   
      display: grid; 
      grid-template-columns: 150px auto;
      background-color: #c8911a;  
      position: sticky;
  }
  #hamnav {
      justify-content: space-around;
      padding: 1em;
  }   
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: gray;}
h1 {
    text-align: left;
    padding: 20px;
    color: black;
    line-height: 2.2em;
    font-family:Roboto, 'Noto Serif', Lora, 'sans-serif';
    font-size: 3.5em;    
}

h2 {
    text-align: left;
    color: black;
    line-height: 1.1em;
    font-size: 2em; 
    font-family:Roboto, 'Noto Serif', Lora, 'sans-serif';
}

h3 {
    font-family: Roboto, 'Noto Serif', Lora, 'sans-serif';
}



.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(8, 10%);
  }

  .logo-img {
    width: 150px;
    grid-column: 1/2;
    grid-row: 1/1;
    padding: 10px;
    margin-top: 100px;
    margin-left: 50px;

  }

  .home-title {
    grid-column: 2/5;
    grid-row: 1/1;
    align-self:center;
    padding: 20px;
    margin-top: 50%;
    margin-left: 75px;
    text-align:left;

  }
 .paragraph-title {
    grid-column: 1/6;
    grid-row: 2/3;
    padding: 10px;
    text-align: left;
    margin-left: 25px;
    margin-top: 100px;
  }
  
  p {
    grid-column: 1/5;    
    grid-row: 3/5;
    padding: 10px;
    text-align: left;
    margin-top: 100px;
    margin-left: 25px;
    font-family: 'Noto Serif', Lora, Roboto;

  }
 
  .paragraph-image1 {
    max-width: 100%;  
    width: 700px;
    padding: 20px;
    grid-column: 1/6;
    grid-row: 5/9;
    border: 20px;
    margin-top: 20px;

  }
  .paragraph-image2 {
    width: 700px;   
    grid-column: 6/10;
    grid-row: 1/5;
    padding: 10px;
    margin-top: 100px;
    margin-right: 50px;
  }

 .aside-paragraph {
    grid-column: 7/10;
    grid-row: 5/6;
    text-align: left;
    margin-top: 100px;
    padding: 10px;
    font-size: 1.75em;
    line-height: 1.50em;

 }
 footer {
    background-color: #c8911a;  
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 /*Blog CSS*/
#blog-heading {
    display:grid;
    grid-template-columns: 10% 10% 10% 10% auto;
}
 .bloglogo-img {
    grid-column: 1/2;
    width: 150px;
    padding: 10px;
    margin-top: 75px;
    margin-left: 50px;
 }
 .blog-title {
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 20px;
    align-self:center;
    margin-top: 100px;
    margin-left: 60px;
    text-align: left;
 }
#blog-grid {
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
}

#top-background {
    background-color: white;
    width: 700px;
    height: 550px;
    margin-left: 30px;
    grid-column: 4/10;
    grid-row: 1/5;

}
.blog1-img {
    width: 300px;
    height: 500px;
    grid-column: 4/8;
    grid-row: 1/5;
    padding: 20px;
    margin-left: 40px;
}
.blog2-img {
    width: 300px;
    height: 500px;
    padding: 20px;
    grid-column: 9/14;
    grid-row: 1/5;
}


.top-circle {
    width: 175px;
    height: 175px;
    grid-column: 8/9;
    grid-row: 7/9;
    background-color: #c8911a;
    border-radius: 50%;
    align-items: center; 
}


.top-title {
    grid-column: 8/10;
    grid-row: 7/9;
    font-size: 2em;
    padding: 10px;
    color: white;
    margin-top: 60px;
    margin-left: 5px;
}

.top-paragraph {
    background-color: #c8911a;
    line-height: 1.4em;
    grid-column: 15/18;
    grid-row: 2/16;
    padding: 15px;
    align-self: center;
}

#middle-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}
#middle-background {
    grid-column:  1/11;
    grid-row: 1/1;
    max-width: 1600px;
    height: 250px;
    margin-left: 50px;
    margin-right: 50px;
    background-color:midnightblue;

}

.blog3-img {
    width: 950px;
    height: 200px;
    grid-column: 2/9;
    grid-row: 1/1;
    margin-top: 30px;
    margin-left: 100px;
}
.middle-circle {
    width: 150px;
    height: 150px;
    grid-column: 2/3;
    grid-row: 1/1;
    margin-top: -75px;
    background-color: black;
    border-radius: 50%;
    align-items: center; 
}
.middle-title {
    grid-column: 2/3;
    grid-row: 1/1;
    color: #fff;
    font-size: 2em;
    padding: 10px;
    margin-top: -25px;
    text-align: center;
}
.middle-paragraph {
    grid-column: 3/8;
    grid-row: 1/2;
    margin-top: 5px;
    line-height: 1.4em;
    color: #fff;
    text-align: left;

}
#bottom-grid {
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
}
#bottom-background {
    background-color: white;
    width: 700px;
    height: 550px;
    margin-left: 30px;
    grid-column: 4/10;
    grid-row: 3/5;
}
.blog4-img {
    width: 300px;
    height: 500px;
    grid-column: 4/8;
    grid-row: 3/5;
    padding: 20px;
    margin-left: 40px;
}

.bottom-paragraph {
    grid-column: 10/13;
    grid-row: 2/5;
    padding: 10px;
    text-align: left;   
    margin-left: 15px;
    z-index: 1;
  }
  .bottom-rectangle {
    background-color: #c8911a;
    width: 300px;
    height: 500px;
    margin-top: 20px;
    margin-left: 25px;
    grid-column: 9/14;
    grid-row: 3/5;
  }

  .bottom-circle {
    width: 200px;
    height: 200px;
    background-color: midnightblue;
    grid-column: 7/7;
    grid-row: 6/8;
    margin-left: 60px;
    border-radius: 50% 50%;
    z-index: 1;
  }

  .bottom-title {
    color: #fff;
    font-size: 2em;
    padding: 5px;
    grid-column: 8/8;
    grid-row: 7/7;
    align-content: center;
    z-index: 1;

  }
  #feedback {
    grid-column: 15/18;
    grid-row: 12/12;
    color: black;
    position: sticky;
    text-align: left;
    top: 0;
    left: 0;
    right: 0;
    padding: 1em;
    /* make this element invisible until we are ready for it */
    display: none;     
}

.form-square {
    width: 250px;
    height: 200px;
    background-color: midnightblue;
    grid-column: 15/17;
    grid-row: 7/7;
}
.form-circle {
    width: 200px;
    height: 200px;
    background-color: #c8911a;
    grid-column: 16/17;
    grid-row: 3/3;
    border-radius: 50%;
}

.form-title {
    grid-column: 15/19;
    grid-row: 4/4;
    align-self: center;
    color: white;
    font-size: 1.75em;
    text-align: center;
    margin-top: 100px;
    margin-left: 50px;
}

form {
    color: white;
    grid-column: 15/17;
    grid-row: 7/7;
    margin-top: 40px;
    margin-left: 25px;
}


form button {
    background-color: #c8911a;
    border-radius: 5px;
    margin-left: 50px;
    padding: 10px;
    margin-top: 20px;
    
}

/*Trails*/


#blog-heading {
    display:grid;
    grid-template-columns: 10% 10% 10% 10% auto;
}
 .bloglogo-img {
    grid-column: 1/2;
    width: 150px;
    padding: 10px;
    margin-top: 75px;
    margin-left: 50px;
 }
 .blog-title {
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 20px;
    align-self:center;
    margin-top: 100px;
    margin-left: 60px;
    text-align: left;
 }

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 40px;
    font-family: sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
   
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    border-bottom:2px solid #333333; 
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}